*{margin:0;padding:0;}
html{
    font-size:50px;
}
a{text-decoration:none;font-size:0.28rem;color:#000000;}
img{vertical-align: middle;}
.home-p{font-size:.36rem; color:#000000;font-weight:700;text-align:center;line-height:1.28rem;}
.home-wrapper{width:100%;height:100%;}
.homebg1 img{width:100%;}
[class*="home-bg"] img,.home-spacer img,.spacer img{
    width:100%;
}
[class*="home-bg"],.home-spacer,.spacer{
    margin:0.42rem 0.45rem;
}
.home-bg2{margin-top:0.6rem;margin-bottom:0;position:relative;}
.spacer img{width:100%;}
.home-spacer{width:4.66rem;margin:0 auto 0;}
.spacer{width:0.52rem;height:0.46rem;margin-top:0;margin-bottom:0;position:absolute;top:-0.71rem;right:-0.65rem;}
.home-bg3{margin-top:0.25rem;}
.home-bg12{margin-bottom:0;}
.home-bg{overflow:hidden;margin-top:0;margin-bottom:0.3rem;}
.home-bg span{display:block;font-size:0.33rem;float:left;line-height:1.8rem;}
.home-left-btn,.home-right-btn{float:left;width:3.25rem;height:1.66rem;text-align:center;}
