*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
a{text-decoration: none;display:block;margin:auto;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}

.first-img {
    width: 5.6rem;
    height: 3.6rem;
    margin: 0.32rem auto 0.29rem;
}
.first-p{width:100%;font-size:0.3rem;text-align:center;margin-bottom:0.55rem;color:#000000;}

.grayts{width:100%;height:0.48rem;display:flex;justify-content:flex-start;background-color:#f8f8f8;}
.g1{font-size:0.24rem;color:#656565;line-height:0.48rem;margin-left:0.6rem;margin-right:1.53rem;}
.g2{font-size:0.22rem;color:#878787;line-height:0.48rem;}

.wrapper{width:100%;display:flex;flex-wrap:wrap;}
.row1{width:100%;display:flex;align-items:flex-start;border-bottom: 1px solid #e0e0e0; }
.rl,.rr{font-size:0.28rem;color:#656565;}
.rl{margin:0.4rem 1rem 0.24rem 0.6rem;}
.rr{margin:0.4rem 0 0.24rem 0;}
.arrow{width:0.14rem;height:0.24rem;margin:0.46rem 0 0.25rem 1.82rem;}

.xts{width:100%;text-align:center;font-size:0.22rem;color:#878787;margin-top:0.9rem;margin-bottom:0.25rem;}

input{display:block;width:6.88rem;height:0.86rem;margin:auto;margin-bottom:0.82rem;font-size:0.36rem;color:#FFFFFF;font-weight:700;background-color:#09bb07;border:1px solid #029400;border-radius:0.09rem;}