*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
a{text-decoration: none;}
.first-img {
    width: 5.6rem;
    height: 3.6rem;
    margin: 0.32rem auto 0.29rem;
}
.first-p{width:100%;font-size:0.3rem;text-align:center;margin-bottom:0.55rem;color:#000000;}

.grayts{width:100%;height:0.48rem;display:flex;justify-content:flex-start;background-color:#f8f8f8;}
.g1{font-size:0.24rem;color:#656565;line-height:0.48rem;margin-left:0.6rem;margin-right:1.53rem;}

.top,.mid,.btom{
    width:100%;
    display:flex;
    justify-content:space-between;
}
.tlft,.mlft,.blft{
   margin-left:0.6rem;
    margin-top:0.4rem;
    margin-bottom:0.4rem;
    font-size:0.28rem;
    color:#656565;
}
.trght,.mrght,.brght{
    margin-right:0.71rem;
    margin-top:0.4rem;
    margin-bottom:0.4rem;
    font-size:0.28rem;
    color:#656565;
}
.blft{
    width:2.11rem;
    margin-right:1rem;
}
.brght{margin-right:0.68rem;}

.zt{
    color:#09bb07;
}

.last{
    width:6.9rem;
    height:0.88rem;
    margin:0.4rem auto 0.82rem;
    margin-bottom:0;
}
button{
    font-size:0.36rem;
    color:#FFFFFF;
    font-weight: bold;
    display:block;
    width:6.88rem;
    height:0.86rem;
    border:1px solid #029400;
    background-color:#09bb07;
    border-radius:0.1rem;
}
.mygiven-bottom{
    width:100%;
    height:1.41rem;
    font-size:0.26rem;
    color:#576b95;
    text-align:center;
    line-height:1.41rem;
}