*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
a{text-decoration: none;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
.top-bg{
    width:100%;
    height:5.08rem;
    background:url("../img/scylw33-bglogo.png")no-repeat 2.51rem 0.54rem/2.49rem 2.88rem;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}


.p1{width:100%;text-align:center;font-size:0.3rem;font-weight:300;margin-top:3.79rem;margin-bottom:0.14rem;}
.p2{width:100%;text-align:center;font-size:0.36rem;font-weight:300;margin-bottom:0.21rem;}

.wrapper{width:6.88rem;height:2.36rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;border:1px solid #e0e0e0;border-radius: 0.2rem;color:#656565;}
.wrap-left{display:flex;flex-direction: column;align-items: flex-start;font-size:0.28rem;}
.wrap-right{display:flex;flex-direction:column;align-items:flex-end;font-size:0.28rem;}

.lft1{margin:0.12rem 0.4rem;}
.lft11{margin-top:0.38rem;}
.lft14{margin-bottom:0.38rem;}

[class^="rght"]{margin:0.12rem 0.4rem;}
.rght1{color:#888888;}
.rght4{margin-bottom:0.38rem;}


.ts{width:6.88rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;margin-top:0.26rem;}
.ts1{font-size:0.22rem;color:#878787;}
.ts2{display:flex;}
.ts11{font-size:0.22rem;color:#878787;}
.ts12{font-size:0.22rem;color:#f7be11;}

.btom{width:6.88rem;display:flex;flex-wrap:wrap;margin:auto;color:#656565;}
.pm,.jp,.prize,.people{font-size:0.26rem;line-height: 0.44rem;}
.btom1{width:100%;height:0.44rem;display:flex;justify-content:space-between;}
.tx{position:relative;}
.hg{width:0.3rem;height:0.26rem;position:absolute;top:-0.1rem;left:0.25rem;}
.txk{height:0.44rem;width:0.44rem;background-color:#d1d1d1;border-radius:0.09rem;}

.labu{display:flex;margin-top:0.38rem;}
.labu .liwu img{width:0.38rem;height:0.38rem;}
.mingzi{margin-left:0.26rem;}

.last{width:6.9rem;height:0.88rem;margin:2.44rem auto 0.82rem;}
button{
    font-size:0.36rem;
    color:#FFFFFF;
    font-weight: bold;
    display:block;
    width:6.88rem;
    height:0.86rem;
    border:1px solid #029400;
    background-color:#09bb07;
    border-radius:0.1rem;
    margin-bottom:0.59rem;
}