*{margin:0;padding:0;}
img{
    vertical-align: middle;;
    display:block;
}
html{font-size:50px;}
.wrapper{
    width:100%;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.one{width:100%;}
.one img{
    margin:0.6rem auto;
    width:4.14rem;
    height:0.42rem;
}
.two{
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.t1{
   width:0.9rem;
    height:1.16rem;
    margin-left:0.7rem;
    margin-right:0.73rem;
}
.t2{
    width:0.6rem;
    height:1.36rem;
    margin-right:0.38rem;
}
.t3{
    width:0.81rem;
    height:0.67rem;
    margin-right:0.38rem;
}
.t4{
    width:0.97rem;
    height:0.91rem;
    margin-right:0.43rem;
}
.t5{
    width:0.97rem;
    height:1.05rem;
    margin-right:0.73rem;
}
.three img{
    margin-top:0.54rem;
    width:4.14rem;
    height:0.42rem;
}
.four,.five,.six{width:100%;}
.four img{
   margin:0.28rem auto 0;
    width:3.29rem;
    height:3.15rem;
}
.five img{
    margin:0.11rem auto 0;
    width:0.7rem;
    height:0.34rem;
}
.six img{
    margin:0.23rem auto 0.36rem;
    width:2.14rem;
    height:0.24rem;
}
.seven img{
    margin:0 auto;
    width:0.38rem;
    height:1.11rem;
}
.eight{
    width:100%;
    height:8.5rem;
    display:flex;
    justify-content:center;
    position:relative;
}
.el img,.er img{
   position:absolute;
}
.el1{
    width:3.25rem;
    height:2.96rem;
    left:0.59rem;
    top:-0.35rem;
}
.el2{
    width:3.07rem;
    height:2.79rem;
    left:0.97rem;
    top:2.7rem;
}
.el3{
    width:3.07rem;
    height:2.79rem;
    left:0.73rem;
    top:5.7rem;
}
.er1{
    width:3.29rem;
    height:2.99rem;
    right:0.21rem;
    top:0.9rem;
}
.er2{
    width:3.51rem;
    height:3.20rem;
    right:0.21rem;
    top:4.1rem;
}
.nine{
    width:100%;
}
.nine img{
    width:5.02rem;
    height:0.21rem;
    margin:0.48rem auto 0;
}

.ten{
    display:flex;
    width:100%;
    justify-content:center;
    margin-top:0.84rem;
    margin-bottom:0.58rem;
}
.ten img:nth-child(1){
    width:5.13rem;
    height:1.29rem;
}
.ten img:nth-child(2){
    width:1.06rem;
    height:0.46rem;
    margin-top:0.35rem;
    margin-left:0.25rem
}