*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
a{text-decoration: none;}
.zswrapper{
    width:6.9rem;
    margin:auto;
}
.zstop{width:100%;
       background:url("../img/zsym23-logo.png") no-repeat 2.21rem 0.54rem/2.49rem 2.95rem;
       display:flex;
    flex-wrap:wrap;
    justify-content: center;
}
.zstop img{width:1.96rem;height:1.96rem;margin:1.04rem auto 0.79rem;}
.zstop p{width:100%;text-align:center;font-size:0.3rem;margin-bottom:0.35rem;}

.wrapper{width:6.88rem;height:2.36rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;border:1px solid #e0e0e0;border-radius: 0.2rem;color:#656565;}
.wrap-left{display:flex;flex-direction: column;align-items: flex-start;font-size:0.28rem;}
.wrap-right{display:flex;flex-direction:column;align-items:flex-end;font-size:0.28rem;}

.lft1{margin:0.12rem 0.4rem;}
.lft11{margin-top:0.38rem;}
.lft14{margin-bottom:0.38rem;}

[class^="rght"]{margin:0.12rem 0.4rem;}
.rght1{margin-top:0.38rem;}
.rght4{margin-bottom:0.38rem;}

.zy{width:100%;font-size:0.24rem;color:#576b95;margin-top:0.26rem;margin-bottom:0.15rem;}

.talk{width:100%;height:2.4rem;display:flex;flex-direction:column;flex-wrap:wrap;justify-content:space-between;background-color:#f8f8f8;border-radius: 0.2rem;margin-bottom:0.75rem;}
.speak1{font-size:0.3rem;color:#656565;margin-top:0.34rem;margin-left:0.26rem;}
.speak2{font-size:0.24rem;color:#e0e0e0;align-self:flex-end;margin-right:0.45rem;margin-bottom:0.2rem;}

.last{width:6.9rem;height:0.88rem;}
button{font-size:0.24rem;color:#d8f4d7;font-weight: bold;display:block;width:6.88rem;height:0.86rem;border:1px solid #9ad499;background-color:#9de49c;border-radius:0.1rem;margin-bottom:0.59rem;}