*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}

.top-bg{
    width:6.9rem;
    display:flex;
    margin:auto;
    justify-content:center;
    flex-wrap:wrap;
}

 .img1{
    width:2rem;
    height:2rem;
    margin:0.98rem auto 0.58rem;
}
.top{height:auto;}
p{text-align:center;width:100%;height:auto;}
.zsp1{font-size:0.4rem;font-weight: bold;margin-bottom:2.02rem;}
.zsp2{font-size:0.26rem;color:#878787;line-height:0.39rem;margin-bottom:0.25rem;}

.img2{width:6.9rem;height:0.88rem;margin-bottom:3.23rem;}
.zsbtom{width:2.57rem;display:flex;flex-direction:row;justify-content:space-between;margin:0 auto 0.5rem;}
.zslft,.zsrght{font-size:0.26rem;color:#576b95;}
.zspan{width:0.01rem;height:0.22rem;background-color:#444444;margin-top:0.06rem;}
