*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
img{width:100%;}
.buy-wrapper{display:flex;margin:0 0.5rem;flex-wrap:wrap;}
.buy1,.buy4{width:0.34rem;height:0.34rem;}
.buy2,.buy5{width:1.10rem;height:0.27rem;}
.buy3{width:0.93rem;height:0.22rem;}
.buy6{width:2.26rem;height:2.50rem;}
.buy7{width:0.66rem;height:0.66rem;}
.buy8{width:1.32rem;height:0.22rem;}
.buy9{width:2.17rem;height:0.22rem;}
.buy10{width:0.24rem;height:0.22rem;}
.bp{width:5.02rem;height:0.22rem;}
.buy-last{width:0.99rem;height:0.22rem;}
.btn1{width:1.5rem;height:0.66rem;}

.buy1,.buy2{float:left;}
#w1{width:100%;overflow: hidden;}
.wrap1{width:100%;display:flex;justify-content: space-between;}
.buy6,.buy7{margin:0.49rem 2.12rem 0.45rem;}
.buy7{margin:0 2.92rem;}

.buy4,.buy5{float:left;}
#w2{width:100%;overflow:hidden;margin-top:0.54rem;margin-bottom:0.35rem;}
#w3{width:100%;display:flex;justify-content:space-between;}
.w33{display:flex;flex-wrap: nowrap;justify-content:flex-end;}
.buy2{margin:0.03rem 0 0 0.21rem;}
.buy5{margin:0.03rem 0 0 0.21rem;}
.buy10{margin-right: 0.18rem;}
.buy9{margin-right:0.08rem;}

[class*="lihe"]{width:3.0rem;height:2.64rem;margin-bottom:0.3rem;
    box-shadow:0.02rem 0.02rem 0.25rem 0.01rem #e0e0e0;
}
.buywrapper1{margin-top:0.42rem;display:flex;flex-wrap:wrap;justify-content: space-between;}
.bp{margin:0.3rem auto;}

.buypage-bottom{width:100%;display:flex;border-top:1px solid #e1e1e1;flex-wrap:wrap;justify-content:space-between;}
.buypage-btom-lft p{font-size:0.42rem;font-weight:700;color:#000000;line-height:0.42rem;}

.buypage-btom-lft{margin:0.3rem 0.63rem;}
.btn1{margin:0.3rem 0.63rem;}
.buy-last{margin-left:0.08rem;margin-bottom:0.04rem;}



