*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
img{width:100%;}
.buy-wrapper{display:flex;margin:0 0.5rem;flex-wrap:wrap;}
.buy1,.buy4{width:0.34rem;height:0.34rem;}
.buy6{width:2.26rem;height:2.50rem;}
.buy7{width:0.66rem;height:0.66rem;}
.buy8{width:1.32rem;height:0.22rem;}
.buy9{width:2.17rem;height:0.22rem;}
.buy10{width:0.24rem;height:0.22rem;}
.bp{width:5.02rem;height:0.22rem;}
.buy-last{width:0.99rem;height:0.22rem;}
.btn1{width:1.5rem;height:0.66rem;}

.buy1,.buy2{float:left;}
#w1{width:100%;overflow: hidden;}
.wrap1{width:100%;display:flex;justify-content: space-between;}
.buy6,.buy7{margin:0.49rem 2.12rem 0.45rem;}
.buy7{margin:0 2.92rem;}

.buy4,.buy5{float:left;}
#w2{width:100%;overflow:hidden;margin-top:0.54rem;margin-bottom:0.35rem;}
#w3{width:100%;display:flex;justify-content:space-between;}
.w33{display:flex;flex-wrap: nowrap;justify-content:flex-end;}
.buy10{margin-right: 0.18rem;}
.buy9{margin-right:0.08rem;}

[class*="lihe"]{width:3.0rem;height:2.64rem;margin-bottom:0.3rem;
    box-shadow:0.02rem 0.02rem 0.25rem 0.01rem #e0e0e0;
}
.buywrapper1{margin-top:0.42rem;display:flex;flex-wrap:wrap;justify-content: space-between;}
.bp{margin:0.3rem auto;}
.xzfx,.buy5{
    font-size:0.28rem;
    height:0.34rem;
    line-height:0.34rem;
    color:#656565;
    margin-left:0.21rem;
}
/*弹出框*/
html{position:relative;}
.zhezhao{
    position:absolute;
    background:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
}
.tck{
    position:absolute;
    background-color:#FFFFFF;
    width:5.58rem;
    height:6.46rem;
    box-sizing:border-box;
    border-radius:0.09rem;
    margin:3.67rem 0.95rem 3.67rem 0.95rem;
}
.content{
    margin:0.35rem 0.44rem 0 0.35rem;
    width:4.90rem;
    height:5.1rem;
    flex-wrap:wrap;
}
.hedui{
    font-size:0.36rem;
    font-weight:bold;
    color:#000000;
    text-align:center;
    width:100%;
    margin-bottom:0.32rem;
}
.block{
    background-color:#ebebeb;
    width:4.9rem;
    height:3.3rem;
}
.wxts{
    width:100%;
    font-size:0.26rem;
    color:#999999;
    text-align:center;
    margin:0.3rem auto 0.37rem;
}
.btnan{
    font-size:0.32rem;
    border-top:0.01rem solid  #e0e0e0;
}
.btnan a{text-decoration:none;}

.btnsecond{
    color:#09bb07;
    text-align:center;
    width:100%;
    height:0.87rem;
    line-height:0.87rem;
}