*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
a{text-decoration: none;}
.wrapper{
    width:6.6rem;
    display:flex;
    margin:auto;
    flex-wrap:wrap;
}

.box1{
    margin-top:0.48rem;
    width:100%;
    height:3.98rem;
    border:1px solid #e0e0e0;
    border-radius:0.09rem;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    margin-bottom:0.4rem;
    box-shadow:0.01rem 0.01rem 0.06rem #e0e0e0;
}
.box1 img{
    width:0.66rem;
    height:0.66rem;
    margin-top:0.35rem;
    margin-bottom:0.32rem;
}
[class*="box1-p"]{
    width:100%;
    text-align:center;
}
.box1-p1{
    font-size:0.3rem;
    font-weight:600;
    margin-bottom:0.15rem;
}
.box1-p2{
    font-size:0.6rem;
    font-weight:700;
    margin-bottom:0.15rem;
}
.box1-p3{
    font-size:0.3rem;
    font-weight:400;
    margin-bottom:0.7rem;
}
.box1-p3 span{color:#69be49;}

.box2{
    width:100%;
    border:1px solid #e0e0e0;
    border-radius:0.09rem;
    margin-bottom:0.2rem;
    display:flex;
    justify-content: space-between;
}

.b2-left{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: flex-start;
    margin:0.29rem 0 0.29rem 0.32rem;
}
.b2-right{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content:space-between;
    margin:0.35rem 0.31rem 0.5rem 0;
}
.lb{display:flex;}


.lt{font-size:0.3rem;font-weight:700;margin-bottom:0.39rem;}
.lbl img{width:0.66rem;height:0.66rem;}
.lbr{height:0.66rem;font-size:0.3rem;line-height:0.66rem;}

.rt1,.rt2{font-size:0.24rem;color:#f7be11;}
.rb{font-size:0.24rem;color:#000000;}
.rb span{font-weight:700;}

.last{border-bottom:1px solid #fbfbfb;margin-bottom:0;}

.rt11{color:#69be49;}

.bottom{width:100%;text-align:center;font-size:0.26rem;color:#576b95;margin-top:0.32rem;margin-bottom:0.39rem;}



