*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}
a{text-decoration: none;}
.give-wrapper{
    /*width:100%;*/
    margin:0 0.45rem;
    display:flex;
    flex-wrap:wrap;
}
.top{
    width:100%;
    border:1px solid #e0e0e0;
    border-radius:0.15rem;
    display:flex;
    flex-wrap:wrap;
}
.top img{width:0.66rem;height:0.64rem;margin:0.39rem 2.95rem 0.3rem;}
.p1{font-size:0.3rem;text-align:center;width:100%;height:auto;margin-bottom:0.4rem;}
.p2{font-size:0.6rem;width:100%;height:auto;text-align:center;line-height:0.6rem;margin-bottom: 0.29rem;}
.p3{font-size:0.36rem;text-align:center;color:#656565;}
.p4{font-size:0.24rem;text-align:center;color:#656565;margin-bottom:0.47rem;}
.give-top-left{flex:1;}
.give-top-right{flex:1}

.first-box,.second-box,.third-box{
    width:100%;
    height:1.92rem;
    border:1px solid #e0e0e0;
    border-radius:0.15rem;
    margin-top:0.3rem;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.box-top{width:100%;display:flex;justify-content:space-between;}
.d1{font-size:0.3rem; margin:0.29rem;}
.d21{font-size:0.24rem;margin-right:0.1rem;}
.d22{font-size:0.24rem;color:#000000;}

.box-bottom{width:100%;display:flex;justify-content:space-between;}
.box-bottom .d1{font-size:0.42rem;font-weight:700;}
.box-bottom .d2 .d21{font-size:0.24rem;font-weight:200;margin-right:0.17rem;}
.box-bottom .d2 .d22{font-size:0.24rem;font-weight:300;}

.d2{display:flex;flex-direction:row;margin:0.29rem;}
.first-box .box-top .d21{color:#f9cb41;}
.second-box .box-top .d21{color:#69be49;}
.third-box .box-top .d21{color:#69be49;}

.mygiven-bottom{width:100%;font-size:0.26rem;color:#576b95;margin-top:0.59rem;text-align:center;margin-bottom:0.39rem;}