*{margin:0;padding:0;}
html{font-size:50px;}
img{vertical-align: middle;display:block;}
.buy-p{
    font-size:0.36rem;
    color:#000000;font-weight:700;text-align:center;line-height:1.28rem;
}

.top{
    width:100%;
    height:5.08rem;
    background:url("../img/wscklq-top-bglogo.png")no-repeat 2.51rem 0.54rem/2.49rem 2.88rem;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
.top img{width:1.96rem;height:1.96rem; margin:1.28rem auto 0.51rem;}
.p1{width:100%;text-align:center;font-size:0.3rem;font-weight:300;margin-top:-0.2rem;margin-bottom:0;}
.p2{width:100%;text-align:center;font-size:0.36rem;font-weight:300;margin-bottom:0.21rem;}

.wrapper{width:6.88rem;height:3.02rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;border:1px solid #e0e0e0;border-radius: 0.2rem;color:#656565;}
.wrap-left{display:flex;flex-direction: column;align-items: flex-start;font-size:0.28rem;}
.wrap-right{display:flex;flex-direction:column;align-items:flex-end;font-size:0.28rem;}

.lft1{margin:0.12rem 0.4rem;}
.lft11{margin-top:0.38rem;}
.lft14{margin-bottom:0.38rem;}

[class^="rght"]{margin:0.12rem 0.4rem;}
.rght1{margin-top:0.38rem;color:#888888;}
.rght4{margin-bottom:0.38rem;}


.ts{width:6.88rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;margin-top:0.26rem;margin-bottom:0.62rem;}
.ts1{font-size:0.22rem;color:#878787;}
.ts2{display:flex;}
.ts11{font-size:0.22rem;color:#878787;}
.ts12{font-size:0.22rem;color:#f7be11;}

.gray{width:100%;height:0.48rem;background-color:#f8f8f8;}
.gray-wrap{width:6.88rem;display:flex;flex-wrap:wrap;justify-content:space-between;margin:auto;margin-top:0.26rem;font-size:0.24rem;color:#656565;}
.left,.right{display:flex;
}
.lftt1,.lftt2,.rhtt1,.rhtt2{line-height:0.48rem;}
.lftt1{margin-right:0.18rem;}
.rhtt1{margin-right:0.07rem;}
.rhtt2{color:#09bb07;text-decoration:underline;}

.btom{width:6.88rem;display:flex;flex-wrap:wrap;margin:auto;}
.pm,.jp,.prize,.people{font-size:0.26rem;line-height: 0.44rem;}
.btom1{width:100%;height:0.44rem;display:flex;justify-content:space-between;}
.tx{position:relative;}
.hg{width:0.3rem;height:0.26rem;position:absolute;top:-0.1rem;left:0.25rem;}
.txk{height:0.44rem;width:0.44rem;background-color:#d1d1d1;border-radius:0.09rem;}

.btom1{margin:0.2rem 0;}
.btom11{margin-top:0.51rem;}
.btom33{margin-bottom:0.58rem;}
/*字间微调*/
.pm{margin-right:0.28rem;}
.tx{margin-right:0.23rem;}
.people{margin-right:0.75rem;}
.jp{margin-right:0.75rem;}