<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>送礼APP</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

   <section class="home-p">礼吓</section>
   <div class="homebg1"><img src="img/home-bg1.png" alt=""></div>
   <div class="home-bg2"><a href="订单购买页2-1.html"><img src="img/home-bg2.png" alt=""></a>
       <div class="spacer"><img src="img/home-bg2-hg.png" alt=""></div></div>
   <div class="home-spacer"><img src="img/me-bg2-heart.png" alt=""></div>
       <div class="home-wrapper">
   <div class="home-bg3"><img src="img/home-bg3.png" alt=""></div>
   <div class="home-bg4"><img src="img/home-bg4.png" alt=""></div>
   <div class="home-bg5"><img src="img/home-bg5.png" alt=""></div>
   <div class="home-bg6"><img src="img/home-bg6.png" alt=""></div>
   <div class="home-bg7"><img src="img/home-bg7.png" alt=""></div>
   <div class="home-bg8"><img src="img/home-bg8.png" alt=""></div>
   <div class="home-bg9"><img src="img/home-bg9.png" alt=""></div>
   <div class="home-bg10"><img src="img/home-bg10.png" alt=""></div>
   <div class="home-bg11"><img src="img/home-bg11.png" alt=""></div>
   <div class="home-bg12"><img src="img/home-bg12.png" alt=""></div>
   <div class="home-bg">
   <div class="home-left-btn"><a href="我收到的4-1.html">我收到的</a></div><span>|</span>
   <div class="home-right-btn"><a href="我赠送的3-1.html">我赠送的</a></div>
   </div>
       </div>
</body>
</html>