<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我送出可领取</title>
    <link rel="stylesheet" href="css/来晚了领光了4-3.css">
</head>
<body>
<p class="buy-p">礼吓</p>
<div class="top-bg">
    <div class="top">
        <img src="img/scylw33-yilinwan.png" alt="">
        <p class="p1">年会系列礼盒</p>
        <p class="p2">祝大家新春快乐!</p>
    </div>
</div>



<div class="wrapper">
    <a href="领取人打开页面4-4.html"><img src="img/gohome.png" alt="" class="home"></a>
    <div class="wrap-left">
        <div class="lft1  lft11">增礼好友</div>
        <div class="lft1">赠礼时间</div>
        <div class="lft1">盒内礼品</div>
        <div class="lft1 lft14">礼品总价值</div>
    </div>
    <div class="wrap-right">

        <div class="rght2 labu">
            <div class="liwu"><img src="img/wsdylw42-liwu.png" alt=""></div>
            <div class="mingzi">拉布丶</div>
        </div>
        <div class="rght1">2018-08-05&nbsp;23:59</div>
        <div class="rght3">99件</div>
        <div class="rght4">领完后统计</div>
    </div>
</div>


<div class="ts">
    <div class="ts1">&nbsp;</div>
    <div class="ts2">
        <div class="ts11">&nbsp;</div>
        <div class="ts12">&nbsp;</div>
    </div>
</div>

<div class="gray">
    <div class="gray-wrap">
        <div class="left">
            <div class="lftt1">已领取</div>
            <div class="lftt2">3/8</div>
        </div>

    </div>
</div>

<div class="btom">
    <div class="btom1 btom11">
        <div class="pm">1</div>
        <div class="tx">
            <img src="img/wscklq-hg.png" alt="" class="hg">
            <div class="txk"></div>
        </div>
        <div class="people">拉布丶</div>
        <div class="jp">小米电动牙牙刷*1</div>
        <div class="prize">价值1200元</div>
    </div>


    <div class="btom1">
        <div class="pm">1</div>
        <div class="tx">
            <div class="txk"></div>
        </div>
        <div class="people">拉布丶</div>
        <div class="jp">小米电动牙牙刷*1</div>
        <div class="prize">价值1200元</div>
    </div>

    <div class="btom1 btom33">
        <div class="pm">1</div>
        <div class="tx">
            <div class="txk"></div>
        </div>
        <div class="people">拉布丶</div>
        <div class="jp">小米电动牙牙刷*1</div>
        <div class="prize">价值1200元</div>
    </div>


</div>
</body>
</html>