<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>领取人打开页面4-7</title>
    <link rel="stylesheet" href="css/领取人打开页面4-7.css">
</head>
<body>
<p class="buy-p">我的礼品</p>
<img src="img/lqrdkym45-2.png" alt="" class="first-img">
<p class="first-p">获得小米电动牙刷*1</p>

<div class="grayts">
    <div class="g1">收货信息</div>
</div>
<div class="top">
    <div class="tlft">联系人</div>
    <div class="trght">拉布丶</div>
</div>
<div class="mid">
    <div class="mlft">手机号</div>
    <div class="mrght">15938833799</div>
</div>
<div class="btom">
    <div class="blft">收货地址</div>
    <div class="brght">北京市 北京 通州区 物资学院路新建村三期底层一单元 113</div>
</div>

<div class="grayts">
    <div class="g1">物流信息</div>
</div>
<div class="top">
    <div class="tlft">发货状态</div>
    <div class="trght zt">已发货</div>
</div>
<div class="mid">
    <div class="mlft">物流公司</div>
    <div class="mrght">顺风快递</div>
</div>
<div class="mid">
    <div class="mlft">运单单号</div>
    <div class="mrght">1231456892356</div>
</div>

<div class="last"><a href="玩法介绍.html"><button type="button" class="btn">完成</button></a></div>

<div class="mygiven-bottom">
    联系客服
</div>

</body>
</html>