<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>领取人打开页面4-4</title>
    <link rel="stylesheet" href="css/领取人打开页面4-4.css">
</head>
<body>
<p class="buy-p">礼吓</p>

<div class="top-bg">
    <div class="top">
        <p class="p1">年会系列礼盒</p>
        <p class="p2">祝大家新春快乐!</p>
    </div>
</div>


<div class="wrapper">
    <div class="wrap-left">

        <div class="lft1  lft11">增礼好友</div>
        <div class="lft1">赠礼时间</div>
        <div class="lft1 lft14">盒内礼品</div>
    </div>
    <div class="wrap-right">

        <div class="rght2 labu">
            <div class="liwu"><img src="img/wsdylw42-liwu.png" alt=""></div>
            <div class="mingzi">拉布丶</div>
        </div>
        <div class="rght1">2018-08-05&nbsp;23:59</div>
        <div class="rght4">99件</div>
    </div>
</div>
<div class="ts">
    <div class="ts1">礼品可能升级为幸运礼品</div>
    <div class="ts2">
        <div class="ts11">本期幸运礼品:</div>
        <div class="ts12">IphoneX</div>
    </div>
</div>


<div class="last"><a href="领取人打开页面4-5.html"><button type="button" class="btn">立即领取</button></a></div>
</body>
</html>