<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>领取人打开页面4-5</title>
    <link rel="stylesheet" href="css/领取人打开页面4-6.css">
</head>
<body>

<div class="zhezhao">
    <div class="tck">
        <div class="content">
            <p class="hedui">核对信息</p>
            <div class="shang">
                <div class="s1">联系人&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="s2">香克斯</div>
            </div>
            <div class="zhong">
                <div class="z1">手机号&nbsp;&nbsp;&nbsp;</div>
                <div class="z2">15938833759</div>
            </div>
            <div class="xia">
                <div class="x1">收货地址&nbsp;&nbsp;天津市&nbsp;天津&nbsp;河西区&nbsp;<br>新建村二期低层&nbsp;12号楼&nbsp;一单元<br>1101</div>
            </div>
        </div>
        <div class="btnan">
            <div class="btnfirst">取消</div>
            <a href="领取人打开页面4-7.html"><div class="btnsecond">确认</div></a>
        </div>
    </div>
</div>


<p class="buy-p">我的礼品</p>
<img src="img/lqrdkym45-2.png" alt="" class="first-img">
<p class="first-p">获得小米电动牙刷*1</p>

<div class="grayts">
    <div class="g1">收货信息</div>
    <div class="g2">绝不向任何人透露，赠礼好友也不知道</div>
</div>

<div class="wrapper">

    <div class="row1">
        <div class="rl">联系人&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="rr">拉布丶</div>
    </div>
    <div class="row1">
        <div class="rl">手机号&nbsp;&nbsp;&nbsp;</div>
        <div class="rr">159388799</div>
    </div>
    <div class="row1">
        <div class="rl">选择地区</div>
        <div class="rr">北京市&nbsp;北京&nbsp;通州区</div>
        <img src="img/lqrdkym45-2arrow.png" alt="" class="arrow">
    </div>
    <div class="row1">
        <div class="rl">详细地址</div>
        <div class="rr">&nbsp;</div>
    </div>

    <p class="xts">*填写收货信息后1个工作日内发出</p>
    <input type="button" value="确认"/>
</div>


</body>
</html>