<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我赠送的</title>
    <link rel="stylesheet" href="css/玩法介绍.css">
</head>
<body>
     <div class="wrapper">
         <div class="one"><img src="img/wfjs-1.png" alt=""></div>
         <div class="two">
             <img src="img/wfjs2.png" alt="" class="t1">
             <img src="img/wfjs3.png" alt="" class="t2">
             <img src="img/wfjs4.png" alt="" class="t3">
             <img src="img/wfjs5.png" alt="" class="t4">
             <img src="img/wfjs6.png" alt="" class="t5">
         </div>
         <div class="three">
             <img src="img/wfjs7.png" alt="">
         </div>
         <div class="four">
             <img src="img/wfjs8.png" alt="">
         </div>
         <div class="five">
             <img src="img/wfjs-lixia.png" alt="">
         </div>
         <div class="six">
             <img src="img/wfjs-js.png" alt="">
         </div>
         <div class="seven">
             <img src="img/wfjs9.png" alt="">
         </div>
         <div class="eight">
             <div class="el">
                 <img src="img/wfjs10.png" alt="" class="el1">
                 <img src="img/wfjs12.png" alt="" class="el2">
                 <img src="img/wfjs14.png" alt="" class="el3">
             </div>
             <div class="er">
                 <img src="img/wfjs11.png" alt="" class="er1">
                 <img src="img/wfjs13.png" alt="" class="er2">
             </div>
         </div>
         <div class="nine">
             <img src="img/wfjs15.png" alt="">
         </div>
         <div class="ten">
             <a href="index.html"><img src="img/wfjs16.png" alt=""></a>
             <img src="img/wfjs17.png" alt="">
         </div>
     </div>
</body>
</html>