<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赠送页面2-3</title>
    <link rel="stylesheet" href="css/赠送页面2-3.css">
</head>
<body>
<p class="buy-p">购买礼盒</p>
<div class="zswrapper">
    <div class="zstop">
        <img src="img/zsym23-zbwb.png" alt="">
        <p>年会系列礼盒</p>
    </div>

    <div class="wrapper">
    <div class="wrap-left">
        <div class="lft1 lft11">礼盒价格</div>
        <div class="lft1">盒内礼品</div>
        <div class="lft1 lft14">礼品总价值</div>
    </div>
    <div class="wrap-right">
        <div class="rght1">198元</div>
        <div class="rght3">52件</div>
        <div class="rght4">3000~5000元</div>
    </div>
    </div>

    <p class="zy">你的赠言</p>
    
    <div class="talk">
        <div class="speak1">美女，一起吃个早饭~</div>
        <div class="speak2">10/30</div>
    </div>

    <div class="last"><a href="赠送成功2-4.html"><button type="button" class="btn">赠送</button></a></div>

</div>

</body>
</html>