<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赠送成功2-4</title>
    <link rel="stylesheet" href="css/赠送成功2-4.css">
</head>
<body>
<p class="buy-p">购买礼盒</p>
<div class="top-bg">

        <img src="img/zscg24-logo.png" alt=""class="img1">
    <p class="zsp1">赠送成功</p>
    <p class="zsp2">您可以在“我赠送的”查看好友获得的物品，物品在好<br>友填写收货信息后1个工作日内发出</p>
    <a href="index.html"><img src="img/zscg24-btn.png" alt=""class="img2"></a>
</div>
<div class="zsbtom">
    <div class="zslft">我收到的</div>
    <div class="zspan"></div>
    <div class="zsrght">我赠送的</div>
</div>

</body>
</html>