<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买礼盒</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/订单购买页2-1.css">
</head>
<body>
<p class="buy-p">购买礼盒</p>
<div class="buy-wrapper">
    <div class="wrap1">
        <div id="w1"><img class="buy1" src="img/buypage-sgift.png" alt="">
    <img class="buy2" src="img/buypage-lilh.png" alt=""></div>
    <img class="buy3" src="img/buypage-zlxz.png" alt="">
    </div>
    <img class="buy6" src="img/buypage-bgift.png" alt="">
    <img class="buy7" src="img/buypage-circlearrow.png" alt="">
    <div id="w2"><img class="buy4" src="img/buypage-sgift.png" alt="">
        <img class="buy5" src="img/buypage-hnlp.png" alt="">
   </div>
<div id="w3">
    <img class="buy8" src="img/buypage-yxsl9.png" alt="">
 <div class="w33">
    <img class="buy9" src="img/buypage-xylp.png" alt="">
    <img class="buy10" src="img/buypage-greenwarning.png" alt="">
</div>
</div>

    <div class="buywrapper1">
        <img src="img/buypage-first.png" alt="" class="lihe1">
        <img src="img/buypage-second.png" alt="" class="lihe2">
        <img src="img/buypage-third.png" alt="" class="lihe3">
        <img src="img/buypage-forth.png" alt="" class="lihe4">
        <img src="img/buypage-fifth.png" alt="" class="lihe5">
        <img src="img/buypage-sixth.png" alt="" class="lihe6">
        <img src="img/buypage-seventh.png" alt="" class="lihe7">
        <img src="img/buypage-eighth.png" alt="" class="lihe8">
        <img src="img/buypage-zbzcd.png" alt="" class="bp">
    </div>

</div>
<div class="buypage-bottom">
    <div class="buypage-btom-lft">
        <img src="img/buypage-g9jsp.png" alt="" class="buy-last">
        <p>￥0.00</p>
    </div>
    <a href="幸运礼品弹框2-2.html"><img src="img/buypage-gmbtn.png" alt="" class="btn1"></a>
</div>
</body>
</html>