<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>幸运礼品弹框</title>
    <link rel="stylesheet" href="css/幸运礼品弹框2-2.css">
</head>
<body>

<div class="zhezhao">
    <div class="tck">
        <div class="content">
            <p class="hedui">幸运礼品</p>
            <div class="block"></div>
            <p class="wxts">每个品质的礼品都有可能升级为幸运礼品</p>
        </div>
        <div class="btnan">
            <a href="赠送页面2-3.html"><div class="btnsecond">知道了</div></a>
        </div>
    </div>
</div>

<p class="buy-p">购买礼盒</p>
<div class="buy-wrapper">
    <div class="wrap1">
        <div id="w1"><img class="buy1" src="img/buypage-sgift.png" alt="">
            <div class="xzfx buy2">
                选择分享礼盒样式
            </div>
        </div>
    </div>
    <img class="buy6" src="img/zsym23-logo.png" alt="">
    <img class="buy7" src="img/buypage-circlearrow.png" alt="">
    <div id="w2"><img class="buy4" src="img/buypage-sgift.png" alt="">
        <div class="buy5">
            选择礼盒内物品数量及品质
        </div>
    </div>
    <div id="w3">
        <img class="buy8" src="img/buypage-yxsl9.png" alt="">
        <div class="w33">
            <img class="buy9" src="img/buypage-xylp.png" alt="">
            <img class="buy10" src="img/buypage-greenwarning.png" alt="">
        </div>
    </div>

    <div class="buywrapper1">
        <img src="img/buypage-first.png" alt="" class="lihe1">
        <img src="img/buypage-second.png" alt="" class="lihe2">
        <img src="img/buypage-third.png" alt="" class="lihe3">
        <img src="img/buypage-forth.png" alt="" class="lihe4">
    </div>
</div>

</body>
</html>