<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赠送页面2-3</title>
    <link rel="stylesheet" href="css/我收到的4-1.css">
</head>
<body>
<p class="buy-p">我收到的</p>
    <div class="wrapper">
        <div class="box1">
            <img src="img/wsdd41-logo.png" alt="">
            <p class="box1-p1">收礼总价值</p>
            <p class="box1-p2">10001</p>
            <p class="box1-p3">收到礼盒数量<span>100</span>个</p>
        </div>


        <div class="box2">
            <div class="b2-left">
                <div class="lt">男神专属礼盒</div>
                <div class="lb">
                    <div class="lbl"><img src="img/wsdd41-yasha.png" alt=""></div>
                    <div class="lbr">小米电动牙刷一支</div>
                </div>
            </div>
            <div class="b2-right">
                <div class="rt1">待发货</div>
                <div class="rt2">&nbsp;</div>
                <div class="rb">赠礼人:&nbsp;<span>拉布丶</span></div>
            </div>
        </div>

        <div class="box2">
            <div class="b2-left">
                <div class="lt">男神专属礼盒</div>
                <div class="lb">
                    <div class="lbl"><img src="img/wsdd41-yasha.png" alt=""></div>
                    <div class="lbr">小米电动牙刷一支</div>
                </div>
            </div>
            <div class="b2-right">
                <div class="rt1">待发货</div>
                <div class="rt2">(未填地址)</div>
                <div class="rb">赠礼人:&nbsp;<span>拉布丶</span></div>
            </div>
        </div>

        <div class="box2 last">
            <div class="b2-left">
                <div class="lt">男神专属礼盒</div>
                <div class="lb">
                    <div class="lbl"><img src="img/wsdd41-yasha.png" alt=""></div>
                    <div class="lbr">小米电动牙刷一支</div>
                </div>
            </div>
            <div class="b2-right">
                <a href="我收到已领完4-2.html"><div class="rt1 rt11">已发货</div></a>
                <div class="rt2">&nbsp;</div>
                <div class="rb">赠礼人:&nbsp;<span>拉布丶</span></div>
            </div>
        </div>

       <p class="bottom">联系客服</p>
    </div>
</body>
</html>