<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我赠送的</title>
    <link rel="stylesheet" href="css/我赠送的3-1.css">
</head>
<body>
<p class="buy-p">我赠送的</p>
<div class="give-wrapper">
    <div class="top">
        <img src="img/buygift-zslogo.png" alt="">
        <p class="p1">送礼总价值(元)</p>
        <p class="p2">950</p>
        <div class="give-top-left">
            <p class="p3">1000</p>
            <p class="p4">赠送数量(个)</p>
        </div>
        <div class="give-top-right">
            <p class="p3">15935</p>
            <p class="p4">购买费用(元)</p>
        </div>
    </div>




    <div class="first-box">
        <div class="box-top">
            <div class="d1">女神专属礼盒</div>
            <div class="d2">
                <a href="我送出可领取3-2.html"><div class="d21">可领取</div></a>
                <div class="d22">(0/1)</div>
            </div>
        </div>
        <div class="box-bottom">
            <div class="d1">￥999</div>
            <div class="d2">
                <div class="d21">收礼人:</div>
                <div class="d22">拉布</div>
            </div>
        </div>
    </div>

    <div class="second-box">
        <div class="box-top">
            <div class="d1">女神专属礼盒</div>
            <div class="d2">
                <div class="d21">已领取</div>
                <div class="d22">(32/32)</div>
            </div>
        </div>
        <div class="box-bottom">
            <div class="d1">￥666</div>

            <div class="d2">
                <div class="d21">收礼人:</div>
                <div class="d22">拉布丶等32人</div>
            </div>
        </div>
    </div>

    <div class="third-box">
        <div class="box-top">
            <div class="d1">女神专属礼盒</div>
            <div class="d2">
                <div class="d21">已领取</div>
                <div class="d22">(32/32)</div>
            </div>
        </div>
        <div class="box-bottom">
            <div class="d1">￥222</div>

            <div class="d2">
                <div class="d21">收礼人:</div>
                <div class="d22">拉布丶等32人</div>
            </div>
        </div>
    </div>






</div>
<div class="mygiven-bottom">
    联系客服
</div>
</body>
</html>